[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/player/test/player2.gd" type="Script" id=1]
[ext_resource path="res://escenas/player/test/bulletPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/spr_nave2_0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1309, 10.9214 )

[node name="player2" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
BulletScene = ExtResource( 2 )

[node name="spriteNave" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="bulletPosition" type="Position2D" parent="spriteNave"]
position = Vector2( 20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
