[gd_scene load_steps=6 format=2]

[ext_resource path="res://escenas/player/test/playerTest.gd" type="Script" id=1]
[ext_resource path="res://sprites/CubeYellow.png" type="Texture" id=2]
[ext_resource path="res://sprites/spr_nave2_0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.758, 12.3948 )

[node name="playerTest" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 489.234, 371.743 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 5, 0 )

[node name="BulletPosition" type="Position2D" parent="Sprite"]
position = Vector2( 22.23, -0.997 )

[node name="Sprite" type="Sprite" parent="Sprite/BulletPosition"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.188235, 0.0745098, 0.0431373, 1 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.14

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 2
limit_top = 2
limit_right = 2000
limit_bottom = 1500
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.0666667, 0.364706, 0.827451, 1 )
shape = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
