[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/player/bulletPlayer.gd" type="Script" id=1]
[ext_resource path="res://sprites/balaTR_0.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.46732

[sub_resource type="CircleShape2D" id=2]
radius = 9.25362

[node name="bulletPlayer" type="KinematicBody2D" groups=[
"bulletPlayer",
]]
position = Vector2( 47.133, 27.6248 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.117647, 0.282353, 0.717647, 1 )
position = Vector2( 0.759, 0.223 )
scale = Vector2( 1.01674, 0.981509 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.85098, 0.505882, 0.203922, 1 )
shape = SubResource( 2 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
